<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- i used the fontawesome only for icon -->
    <script src="https://kit.fontawesome.com/177e47cb2d.js" crossorigin="anonymous"></script>
    <title>Yihenew Addis</title>
</head>
<body>

<header>
        <a href="#" class="logo"></i>Yihenew</a>
        <i class="fa-solid fa-bars" id="menu"></i>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">Basic detail</a></li>
            <li><a href="#bio">Brief bio</a></li>
            <li><a href="#Education">Education detail</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>

<section class="home" id="home">
    <div class="upArrow">
      <i class="fas fa-arrow-circle-up"></i>
    </div>

    <div class="content">
    
    <h2>Hi There,<br/> I'm Yihenew <span>Addis.</span></h2>
    <p>4<span style="vertical-align: super;color:black;">th</span> year Computer scince Student at <span>Bahirdar University.</span> </p>
    
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>

    <div class="socials">

        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/yihenew-addis-kassa-1270b1288/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
          
          <li><a class="github" aria-label="GitHub" href="https://github.com/yihenewaddis" target="_blank"><i class="fab fa-github"></i></a></li>

          <li><a class="gitlab" href="https://gitlab.com/yihenewu89"><i class="fa-brands fa-gitlab"></i></a></li>
        </ul>

      </div>
    </div>
<div class="image">
    <img src="./assets/images/yihenew.png" alt="">
</div>
</section>

<section class="about" id="about">
    <h2 class="heading"> Basic Detail </h2>
    
    <div class="row">

      <div class="image">
          <img draggable="false" class="tilt" src="./assets/images/yihenew.png" alt="">
      </div>

      <div class="content">
          <h3 id="yo">I'm Yihenew</h3>
          <span class="tag">Computer Science Student at Bahirdar University</span>
          <p class="paragraph1"></p>
          <p><span class="More" id="show">More...</span></p>
      </div>

    </div>
</section>

<section class="about" id="bio">
  <h2 class="heading">Bio </h2>

  <div class="row">
    <div class="biocontent">
        <p class="bioParagraph" id="bioParagraph1"> </p>
        <br><br>
        <p><span class="Morebio" id="showbio" style="padding-top: 4rem;">More...</span></p>
    </div>
  </div>

</section>



<section class="about" id="Education">
  <h2 class="heading">Educational Detail </h2>
  <div class="row">

          <div class="EducationParagraph">
            <p><span>Primery Scholl</span></p>
              <p  id="PrimeryEducationParagraph">
              </p>
          </div>

          <div class="EducationParagraph">
            <p><span>high school</span></p>
            <p  id="secondaryEducationParagraph">
            </p>
          </div>

        <div class="EducationParagraph">
          <p> <span>University</span></p>
          <p  id="higherEducationParagraph">
          </p>
        </div>

  </div>
</section>

<section class="form" id="contact">
  <h1>Contact  me</h1>
    <form  action="https://formsubmit.co/yihelgn@gmail.com" method="POST">
      <label for="Email" >Your Email:</label>
      <input type="email" name="email" placeholder="iam@gmail.com" required><br>
      <label for="Text">Message:</label>
      <textarea name="Text" placeholder="say something here.." id="" cols="30" rows="10" required></textarea>
      <button type="submit" class="sendButton">Send Email</button>
    </form>
</section>

<section class="footer">
  <div class="box-container">
    
      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> Basic detail</a>
          <a href="#bio"><i class="fas fa-chevron-circle-right"></i> Bio</a>
          <a href="#Education"><i class="fas fa-chevron-circle-right"></i> Education detail</a>
      </div> 
      <div class="box">
        <h3>Contant Information</h3>
        <a>Phone No: 0989025224</a>
        <a></i>Email : yihenewu89@gmail.com</a>
    </div> 
        
      <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/yihenew-addis-kassa-1270b1288/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/yihenewaddis" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="gitlab" href="https://gitlab.com/yihenewu89"><i class="fa-brands fa-gitlab"></i></a></li>
        </ul>
      </div>
  </div>
</section>
<script src="./assets/js/script.js"></script>
<script src="./assets/js/data.js"></script>
</body>
</html>
